{
  "markdown-pdf.displayHeaderFooter": false,
  "jupyter.widgetScriptSources": ["jsdelivr.com", "unpkg.com"],
  "[python]": {
    "editor.formatOnType": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "black-formatter.showNotifications": "always",
  "notebook.formatOnSave.enabled": true,
  "notebook.formatOnCellExecution": true,
  "notebook.diff.ignoreMetadata": true,
  "python.defaultInterpreterPath": "/Users/rachelshin/anaconda3/envs/cdp/bin/python",
  "python.terminal.activateEnvironment": true,
  "jupyter.kernels.excludePythonEnvironments": [
    "/opt/homebrew/bin/python3.13",
    "/Users/rachelshin/anaconda3/bin/python"
  ]
}
